{
  "name": "uaiconta",
  "private": true,
  "version": "4.0.0-beta.2",
  "type": "module",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:a11y": "playwright test tests/e2e/accessibility.spec.ts",
    "test:responsive": "playwright test tests/e2e/responsive.spec.ts",
    "audit": "npm audit --audit-level=high",
    "lint": "eslint . --max-warnings=25",
    "build:demo": "vite build --mode demo",
    "test:unit": "vitest run tests/unit",
    "test:security": "vitest run tests/security"
  },
  "dependencies": {
    "@radix-ui/react-select": "2.3.7",
    "@supabase/supabase-js": "2.115.0",
    "@tabler/icons-react": "3.46.0",
    "motion": "13.2.0",
    "pdfjs-dist": "6.3.289",
    "react": "18.3.1",
    "react-day-picker": "10.0.1",
    "react-dom": "18.3.1",
    "react-router-dom": "7.18.3",
    "recharts": "2.12.7",
    "tesseract.js": "7.0.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.13.0",
    "@playwright/test": "1.63.0",
    "@testing-library/react": "16.3.3",
    "@types/react": "18.3.24",
    "@types/react-dom": "18.3.7",
    "@types/node": "22.20.1",
    "@vitejs/plugin-react": "6.1.1",
    "autoprefixer": "10.4.19",
    "jsdom": "26.1.0",
    "postcss": "8.5.28",
    "tailwindcss": "3.4.4",
    "typescript": "5.9.2",
    "vite": "8.2.2",
    "vitest": "5.0.0",
    "@eslint/js": "10.0.1",
    "eslint": "10.10.0",
    "eslint-plugin-react-hooks": "7.1.1",
    "globals": "17.12.0",
    "typescript-eslint": "8.69.0"
  }
}
