{
  "name": "UaiConta — Finance OS",
  "short_name": "UaiConta",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#09070D",
  "theme_color": "#09070D",
  "description": "Controle pessoal de receitas, gastos, investimentos e análises.",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
